1581254402 :: CREATE landingzone/ cp1 (copy).pdf
1581254412 :: MOVED_FROM landingzone/ cp1 (copy).pdf
1581254412 :: MOVED_TO landingzone/fol1/ cp1 (copy).pdf
1581254416 :: MOVED_FROM landingzone/fol1/ cp1 (copy).pdf
1581254416 :: MOVED_TO landingzone/fol2/ cp1 (copy).pdf
1581254420 :: MOVED_FROM landingzone/fol2/ cp1 (copy).pdf
1581254420 :: MOVED_TO landingzone/fol3/ cp1 (copy).pdf
1581254428 :: CREATE landingzone/ cp1 (copy).pdf
1581254437 :: MOVED_FROM landingzone/ cp1 (copy).pdf
1581254437 :: MOVED_TO landingzone/ cp1 (66).pdf
1581254441 :: MOVED_FROM landingzone/ cp1 (66).pdf
1581254441 :: MOVED_TO landingzone/fol1/ cp1 (66).pdf
1581254444 :: MOVED_FROM landingzone/fol1/ cp1 (66).pdf
1581254444 :: MOVED_TO landingzone/fol2/ cp1 (66).pdf
1581254448 :: MOVED_FROM landingzone/fol2/ cp1 (66).pdf
1581254448 :: MOVED_TO landingzone/fol3/ cp1 (66).pdf
